<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg_img"
		android:orientation="vertical"
		>
		<WebView
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="10dp"
			android:orientation="vertical"
			android:gravity="center_horizontal"
			>
			<ImageView
				android:id="@+id/logo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/logo"
				android:scaleType="centerInside"
				/>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical"
				android:gravity="center_horizontal|bottom"
				>
				<TextView
					android:id="@+id/ezx"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Press back key again to exit"
					android:textSize="14sp"
					android:textColor="#F44336"
					/>
				<ImageView
					android:id="@+id/animation_icon"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:src="@drawable/loading"
					android:scaleType="center"
					/>
				<ImageView
					android:id="@+id/no_internet"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/no_net"
					android:scaleType="center"
					/>
				<TextView
					android:id="@+id/copy_right"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="© 2018 mohammed yasim"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#E91E63"
					/>
				<WebView
					android:id="@+id/ads"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="10dp"
					android:background="@drawable/logo"
					/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
